{
  "name": "migi",
  "version": "0.12.2",
  "description": "A JavaScript MVVM WebComponent on JSX",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/migijs/migi.git"
  },
  "keywords": [
    "migijs",
    "migi",
    "javascript",
    "jsx",
    "mvvm",
    "WebComponent"
  ],
  "author": "army8735",
  "license": "MIT",
  "config": {
    "blanket": {
      "pattern": [
        "migi/build"
      ]
    }
  },
  "dependencies": {
    "es5-shim": "*",
    "es6-shim": "~0.32.0",
    "lefty": "~0.11.3",
    "jaw": "~0.10.1"
  },
  "devDependencies": {
    "blanket": "~1.1.7",
    "coveralls": "~2.11.2",
    "expect.js": "~0.3.1",
    "gulp": "~3.9.0",
    "gulp-rename": "~1.2.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-util": "~3.0.1",
    "jsdc": "~0.6.8",
    "mocha": "~2.2.5",
    "mocha-lcov-reporter": "~0.0.2",
    "nightwatch": "~0.7.11",
    "through2": "~2.0.0",
    "fastclick": "~1.0.6"
  },
  "main": "./index",
  "engines": {
    "node": ">= 4.2"
  },
  "spm": {
    "main": "./index.js",
    "output": [
      "./index.js"
    ]
  },
  "readmeFilename": "README.md"
}
